{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Dev: Run Current File",
      "runtimeExecutable": "/Users/beige/.nvm/versions/node/v24.14.0/bin/node",
      "runtimeArgs": ["scripts/dev.mjs", "${file}"],
      "console": "internalConsole",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Dev: Run Selected File",
      "runtimeExecutable": "/Users/beige/.nvm/versions/node/v24.14.0/bin/node",
      "runtimeArgs": ["scripts/dev.mjs", "${relativeFile}"],
      "console": "internalConsole",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
