{
  "name": "rag",
  "version": "0.0.1",
  "private": true,
  "description": "rag demo示例（依赖来自根 workspace）",
  "scripts": {
    "dev": "pnpm -w dev"
  },
  "dependencies": {
    "@langchain/quickjs": "^0.4.0",
    "deepagents": "^1.10.2"
  },
  "devDependencies": {
    "agent-browser": "^0.27.0",
    "dedent": "^1.7.2"
  }
}
